{
  "name": "PendekInLink",
  "short_name": "PendekInLink",
  "description": "Shorten URL Slop",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f0",
  "theme_color": "#ffff00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
