{
  "name": "pendek-inlink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/**\" dev",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --recursive build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "workspace": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@8.15.9"
}
